HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: b34b97b8-1c95-4afa-b92a-aec45335b59a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Nov 2024 13:25:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 107ee829-cffa-4a2e-b0a5-682f80030834
X-Kubernetes-Pf-Prioritylevel-Uid: 26c835a6-8156-42c1-8c38-67cc7d974a0a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
