HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 197afa5b-9a43-497f-946c-277209786c21
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Nov 2024 13:25:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 107ee829-cffa-4a2e-b0a5-682f80030834
X-Kubernetes-Pf-Prioritylevel-Uid: 26c835a6-8156-42c1-8c38-67cc7d974a0a

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.5-eks-ce1d5eb",
  "gitCommit": "194b08f0b9db51e750f3a3dcc2ffe5dda0103c0d",
  "gitTreeState": "clean",
  "buildDate": "2024-09-21T09:31:42Z",
  "goVersion": "go1.22.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}