™§õ¡ÜôUÜ¬,Y;¡&)``Ñ	äÝ %ã´ÎŸÁHTTP/2.0 200 OK
Content-Length: 268
Audit-Id: 6157f571-b035-41cb-899b-fb2cdb5b0699
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Nov 2024 09:17:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6277f7a4-90ea-4509-bcdb-90c4e223a5bb
X-Kubernetes-Pf-Prioritylevel-Uid: 3f994b17-fd42-4864-9aaf-01fc4a67f8ab

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.6+k3s1",
  "gitCommit": "1829eaae5250b78e24816a9088b0244c0332b369",
  "gitTreeState": "clean",
  "buildDate": "2024-10-26T02:40:58Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}