HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: 7dea6452-f9ea-46e2-a7d4-f5e7051ad30c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Nov 2024 13:25:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 107ee829-cffa-4a2e-b0a5-682f80030834
X-Kubernetes-Pf-Prioritylevel-Uid: 26c835a6-8156-42c1-8c38-67cc7d974a0a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
