HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: e476ab0b-6444-47e9-b963-cf00834a0988
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Nov 2024 13:25:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 107ee829-cffa-4a2e-b0a5-682f80030834
X-Kubernetes-Pf-Prioritylevel-Uid: 26c835a6-8156-42c1-8c38-67cc7d974a0a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
